# Barcoder.WPF

./: LICENSE  README.md
src/: Barcoder.WPF.sln
src/Barcoder.WPF/: Barcoder.WPF.csproj  Base1DCode.cs  Base2DCode.cs  BaseBarcode.cs  Code128.cs  Code39.cs  DataMatrix.cs  DataMatrixSize.cs  DataMatrixSizeExtension.cs  Ean13.cs  Ean8.cs  QRCode.cs  Theme.xaml  package.nuspec  packages.config
src/Barcoder.WPF.Demo/: App.xaml  App.xaml.cs  Barcoder.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Barcoder.WPF.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Barcoder.WPF/Base/: Base1DCodeControl.cs  Base2DCodeControl.cs  BaseBarcodeControl.cs  BaseEanCodeControl.cs
src/Barcoder.WPF/Properties/: AssemblyInfo.cs
