<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.3</Version>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <PackageProjectUrl>https://github.com/Int32Overflow/Barcoder.WPF</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>barcode-scan.png</PackageIcon>
    <Copyright>MIT</Copyright>
    <Description>WPF components for the barcode library "barcoder" by "huysentruitw".  This library supports various 1D and 2D codes such as Code128, EAN-13, DataMatrix, QR-Code, ...</Description>
    <RepositoryUrl>https://github.com/Int32Overflow/Barcoder.WPF.git</RepositoryUrl>
    <PackageTags>wpf;code128;qr;ean;barcoder;barcode;code39;datamatrix</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Resources\barcode-scan.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Barcoder" Version="1.1.1" />
  </ItemGroup>
</Project>